<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1 class="titulo">Daikel Cruz Gonzalez - <span>Freelancer </h1></span>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@300;700&family=Martian+Mono:wght@200&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="nav-bg">
      <nav class="navegacion-principal contenedor">
        <a href="Inicio.html">Inicio </a> 
        <a href="sobremi.html">Sobre Mi</a>
        <a href="clientes.html">Clientes</a>
        <a href="Contacto.html">Contacto</a>
        <a href="Presupuesto.html">Presupuesto</a>
      </nav>
    </div>
  
  
  
  
  <section class="img">
  <div class="hero-img">
  
  <h3>Diseño y Desarollo Web</h3>
  <h3>Freelancer</h3>
  
  <section class="Posición"></section>
  <div class="Posición">
  
  
  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffbf00" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
   <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
   <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
  </svg>
  
      <p>IES Ana Luisa Benitez - Las Palmas de Gran Canaria <p>
  
  
  </div>
  
  <br>
  
  <a href="#" class="boton">Contactar</a>
  
  </section>
  
  <table>
    <tr>
      <th>Nombre Proyecto</th>
      <th>Lenguajes Usados</th>
      <th>Link</th>
    </tr>
    <tr>
      <td>Product Card</td>
      <td>HTML Y CSS</td>
      <td><a href="https://daikel19.github.io/product-preview-card-component-main/" class="link">Product</a></td>
    </tr>
    <tr>
      <td>Single Prices</td>
      <td>HTML Y CSS</td>
      <td><a href="https://daikel19.github.io/single-price-grid-component-master/" class="link">Prices</a></td>
    </tr>
    <tr>
    <td>Column Card</td>
    <td>HTML Y CSS</td>
    <td><a href="https://daikel19.github.io/3-column-preview-card-component-main/" class="link">Column</a></td>
    </tr>
    <td>Fourd Card</td>
    <td>HTML Y CSS</td>
    <td><a href="#" class="link">Cards</a></td>


    
    
  </table>